{
  "name": "Nativize",
  "short_name": "Nativize",
  "description": "Turn Lovable, Vite, React, and GitHub web apps into owned native app projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
